<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.giris.GirisActivity">

    <EditText
        android:id="@+id/edtSifre"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edittext_margintop"
        android:layout_marginEnd="@dimen/edittext_marginend"
        android:background="@drawable/inputshape"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="@dimen/edittext_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/imageviev2_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/imageviev2_margintop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ilacinkapindalogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textviev_marginstart"
        android:layout_marginTop="@dimen/textviev2_margintop"
        android:text="@string/giris_text"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/textviev_margintop"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textviev2_margintop"
        android:text="@string/giris_email"
        android:textColor="@color/login_text"
        android:textSize="@dimen/textviev2_textsize"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edtemail_margintop"
        android:layout_marginEnd="@dimen/edtemail_marginend"
        android:background="@drawable/inputshape"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="@dimen/edtemail_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textviev3_margintop"
        android:text="@string/giris_sifre"
        android:textSize="@dimen/textviev3_textsize"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <Button
        android:id="@+id/btnGirisYap"
        android:layout_width="@dimen/btngirisyap_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btngirisyap_margintop"
        android:background="@drawable/login_buttonshape"
        android:text="@string/giris_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/edtSifre"
        app:layout_constraintTop_toBottomOf="@+id/edtSifre" />

</androidx.constraintlayout.widget.ConstraintLayout>