<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kategori.KategoriActivity">

    <TextView
        android:id="@+id/txtUrunBaslik"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/kategoriler_baslik"
        android:textColor="@color/black"
        android:textSize="@dimen/txturunbaslikkategori_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/txtKullaniciAdi"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="Samet Keles"
        android:textColor="@color/black"
        android:textSize="@dimen/txtkullaniciadikategori_textsize"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/searchView"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="@dimen/searchviewkategori_widht"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvKategoriler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        android:layout_marginTop="@dimen/rcvKategoriler_margintop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUrunBaslik"
        tools:listitem="@layout/card_view_kategoriler" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/imageviev4_width"
        android:layout_height="@dimen/imageviev4_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ilacinkapindalogo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/imageView5_width"
        android:layout_height="@dimen/imageView5_height"
        android:layout_marginTop="@dimen/imageView_margintop"
        app:layout_constraintStart_toStartOf="@+id/txtUrunBaslik"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/user_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>